<!DOCTYPE html>
<meta charset="UTF-8">
<link rel="stylesheet" href="source/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="source/action.js"></script>
<div id="scalp">
    <h1>
        dieRaft
    </h1>
</div>
<!-- 




    Why? 








                            What are you doing here?









        You can't be here. 




    -->
<div class="overlay">
    <div class="whisper" id="w1" style="display:none;">
        <br>
        <p>The longhouse is wise,<br>
            it's antiquity bold.</p>
        <p>But eternal it's eyes,<br>
            It never felt cold.</p>
        <br>
        <p>The cave is wise,<br>
            it hides it's place.</p>
        <p>But threats it implies;<br>
            It's molding it's face.</p>
        <br>
        <p>The observer is wise,<br>
            this place in it's wake.</p>
        <p>Hallowed be, thy,<br>
            Eternity's at stake.</p>
    </div>
    <div class="whisper" id="w2" style="display:none;">
        <p>The castle is wise,<br>
            it knows all.</p>
        <p>But spires tell lies,<br>
            it's knowledge null.</p>
        <br>
        <p>The house is wise,<br>
            it's paths deciphers.</p>
        <p>But cellars hold spies,<br>
            it's faces messengers.</p>
        <br>
        <p>The apartment is wise,<br>
            It's space is prosperous.</p>
        <p>But in emptiness supplied,<br>
            It's nightmares hold conference.</p>
    </div>
    <div id="organs">
        <div class="speak">
            <p>Holy maiden hearing child's call<br>
                Roused to stumble through dim night hall</p>
            <p>But on the steps where carriage wait<br>
                t'was not a babe with salvation sate</p>
            <p>But melted flesh, and horrors bound<br>
                Forever now silent, said maiden's sound.</p>
        </div>
        <div class="report-r">
            <p><i>"Since I was a lad, heard of that place, living in town as I do. Every young lad and lass had. Never a thought 'bout the old wives' tales, and the price was cheap. But then, walkin' into the lav that day? Well, me 'n' my wife never been hard of walkin' mind ya, so where'd the wheel chair come from? Why fillin' the tub with tar, 'n' leavin' a trail leadin' to the rookery? <br> Was not a human I reckon. I lived here all my 53 years, but now I'm leavin'"</i></p>
            <p class="sig-r"> &mdash;Markov Erik, <br>former owner</p>
        </div>
        <div class="speak">
            <p>The night a humble quiet fair<br>
                Cold grown faint by fire's flair</p>
            <p>A book rested upon a thigh<br>
                The blood of grapes an invited high</p>
            <p>The silence meant a restful night;<br>
                Peace easing the servants' might</p>
            <p>The frigid air roused by Chambermaid's call:<br>
                The master, found colder than winter's thrall</p>
            <p>Clothes and seat in perfect place<br>
                Nothing transpired to, save body & face</p>
            <p>In the house nery a cry was heard<br>
                yet by arid skin, burning occurred?</p>
            <p>"What can kill with flame that's cold?"<br>
                The servants prayed and left the fold</p>
        </div>
    </div>
    <div id="toes">
    </div>
</div>
<!-- 



            These words are not for you. 




                                        What are you looking for?









        What you are looking for is not here.




-->